= doctype html
html xmlns=http://www.w3.org/1999/xhtml xml:lang=nn lang=nn
  head
    = include partials/head.html .
    {{ if .IsNode }}
    {{ if .Paginator.HasNext }}
    link rel="next" href="{{ .Site.BaseURL }}{{ .Paginator.Next.URL }}"
    {{ end }}
    {{ if .Paginator.HasPrev }}
    link rel="prev" href="{{ .Site.BaseURL }}{{ .Paginator.Prev.URL }}"
    {{ end }}
    {{ end }}
  body.layout-reverse
    = include partials/menu.html .
    .content.container
      = yield main
      = yield foo
      = include partials/hello-simple.html .
      = include partials/footer.html .

