= doctype html
html xmlns=http://www.w3.org/1999/xhtml xml:lang=nn lang=nn
  head
    = include partials/head.html .
  body.layout-reverse
    = include partials/menu.html .
    .content.container
      .main.list
        h1.post-title {{ .Title  }}
        {{ range .Data.Paginator.Pages }}
        p
          a href={{.Permalink}} {{.LinkTitle}}
          span.bs-date – {{.Date.Format "Jan 02, 2006"}}
        {{ end }}
        = include partials/pagination.html .
      = include partials/hello.html .
    = include partials/footer.html .


