= doctype html
html xmlns=http://www.w3.org/1999/xhtml xml:lang=nn lang=nn
  head
    = include partials/head.html .
    {{ if .Paginator.HasNext }}
    link rel="next" href="{{ .Site.BaseUrl }}{{ .Paginator.Next.Url }}"
    {{ end }}
    {{ if .Paginator.HasPrev }}
    link rel="prev" href="{{ .Site.BaseUrl }}{{ .Paginator.Prev.Url }}"
    {{ end }}
  body.layout-reverse
    = include partials/menu.html .
    .content.container
      .main.list
        h1.post-title {{ .Title  }}
        {{ range .Paginator.Pages }}
        p
          a href={{.Permalink}} {{.LinkTitle}}
          span.bs-date &nbsp;– {{.Date.Format "Jan 02, 2006"}}
        {{ end }}
        = include partials/pagination.html .
      = include partials/hello-simple.html .
    = include partials/footer.html .


