/
  Target for toggling the sidebar `.sidebar-checkbox` is for regular
  styles, `#sidebar-checkbox` for behavior. -->
input#sidebar-checkbox.sidebar-checkbox type="checkbox"

/ Toggleable sidebar
#sidebar.sidebar
  .sidebar-item
    p bepsays.com. Om dette og hint.

    nav.sidebar-nav
      a.sidebar-nav-item href=/ Heim
      {{ $currentNode := . }}
      {{ $currentUrl := .URL }}
      {{ range .Site.Menus.main }}
      a class="sidebar-nav-item{{if $currentNode.IsMenuCurrent "main" . }} active{{end}}" href={{.URL}} {{ .Name }}
      {{ end }}

      {{ range $name, $taxonomy := .Site.Taxonomies.categories }}
      {{ $currentCategoryUrl := $name | printf "%s%s" "/categories/" | printf "%s/" }}
      a class="sidebar-nav-item{{if eq $currentUrl $currentCategoryUrl}} active{{end}}" href=/categories/{{ $name | lower | urlize }} {{ $name | lower }}
      {{ end }}
    .sidebar-item
      p &copy;  All rights reserved.
.wrap
  .masthead
    .container
      h3.masthead-title
        a href=/ title=Heim
          span.first bep
          span.second says
