= doctype html
html xmlns=http://www.w3.org/1999/xhtml xml:lang=nn lang=nn
  head
    = include partials/head.html .
  body.layout-reverse
    = include partials/menu.html .
    .content.container
      .main.posts
        {{ range first 1 (where .Data.Pages "Type" "post") }}
        .post
          h1.post-title
            a href={{ .RelPermalink }} {{ .Title }}
          .post-summary {{ .Summary }}
          .read-more
            a.btn.btn-lg.bs-btn-info href={{ .RelPermalink }} Hald fram →
        {{ end }}
        hr
        .front-read-more
          h1 Sjå òg
          ul
            {{ range .Site.Taxonomies.tags.asterisk }}
            li
              a href={{ .Page.RelPermalink }} {{ .Page.Title }}
              small (ca. {{ .Page.FuzzyWordCount }} ord)
            {{ end }}
    = include partials/footer.html .

